--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
  		MinimumOSVersion = "8.0",
	  	ITSAppUsesNonExemptEncryption = false,
		  UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false,
      NSAppTransportSecurity = {
				NSAllowsArbitraryLoads=true
			},
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.vk.direct"] =
			{
				publisherId = "com.coronalabs"
		 	},
	 	["plugin.appodeal"] =
	 		{
		 		publisherId = "com.coronalabs"
	 		},

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
